<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <style>
        #cart>div , #cart>div>div>div{
            display: flex;
            justify-content: space-around;
            align-items: center;

        }
        #cart>div>div>div{
            width: 200px;
        }
        #cart>div>div>div p:first-child{
            text-decoration: line-through;
        }
        input{
            width: 15px;
            text-align: center;
        }
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        h2{
            text-align: center;
        }
        #total{
            flex-grow: 1;
        }
        body>div{
            display: flex;
            align-items: start;
            justify-content: space-between;
        }
        #cart{
            flex-grow: 4;
        }
        
    </style>
</head>
<body>
    <a href="./index.html">Go to Products</a>
    <div>
        <div id="cart">
        </div>
        <div id="total">
            <h3>Price Details</h2>
            <hr>
            <p>
                Price : <span id="price"></span>
            </p>
            <p>
                Discount : <span id="discount"></span>
            </p>
            <p>
                Delivery Charge : <span id="delivery">Free</span>
            </p>
            <hr>
            <p>
                Total Price : <span id="totalPrice"></span>
            </p>
        </div>
    </div>
</body>
</html>

<script>
    let defaultProducts = JSON.parse( localStorage.getItem('cart') ) || []
    let displayPrice = document.getElementById('price')
    let displayDiscount = document.getElementById('discount')
    let displayTotal = document.getElementById('totalPrice')
    
    let cartDiv = document.getElementById('cart')
    function displayCart(products){
        cartDiv.innerHTML = ''
        let calcPrice = 0
        let calcDiscount = 0
        let Total = 0
        products.map(function(e,i){
            let img = document.createElement('img')            
            let name = document.createElement('h2')            
            let price = document.createElement('p')            
            let discountPrice = document.createElement('p')
            let button1 = document.createElement('button')
            let button2 = document.createElement('button')
            let qty = document.createElement('input')

            img.setAttribute('src',e.image)

            name.innerText = e.name

            price.innerText = 'Rs ' + e.price

            discountPrice.innerText = 'Rs ' + e.discount

            qty.setAttribute('value',e.qty)

            button1.innerText = '-'
            button2.innerText = '+'
            
            
            button1.addEventListener('click',function () {
                decrease(i)
            })

            button2.addEventListener('click',function () {
                increase(i)
            })


            let div = document.createElement('div')            
            let namePriceDiv = document.createElement('div')            
            let priceDiv = document.createElement('div')            
            let qtyDiv = document.createElement('div')

            priceDiv.append(price,discountPrice)

            namePriceDiv.append(name,priceDiv)

            qtyDiv.append(button1,qty,button2)
            div.append(img, namePriceDiv ,qtyDiv)

            cartDiv.append(div)

            calcPrice += e.qty * e.price
            calcDiscount += e.qty * e.discount
        })        

        displayPrice.innerText = 'Rs ' + calcPrice
        displayDiscount.innerText = 'Rs ' + (calcPrice - calcDiscount)
        displayTotal.innerText = 'Rs ' + calcDiscount

    }
    function decrease(index){
        defaultProducts.forEach(function(e,i) {
            if(index==i){
                e.qty--
            }
            if(e.qty<=0){
                defaultProducts.splice(i,1)
            }
        });
        displayCart(defaultProducts)
        localStorage.setItem('cart',JSON.stringify(defaultProducts))
    }
    function increase(index){
        defaultProducts.forEach(function(e,i) {
            if(index==i){
                e.qty++
            }
        });
        displayCart(defaultProducts)
        localStorage.setItem('cart',JSON.stringify(defaultProducts))
    }
    displayCart(defaultProducts)
</script>