<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce</title>
    <style>
        #shoes{
            display: grid;
            grid-template-columns: repeat(3,1fr);
        }
        #shoes div{
            text-align: center;
            margin: auto;
            padding: 10px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        #shoes div h3+p{
            text-decoration: line-through;
        }
        button{
            border: 0px;
            background: rgb(51, 0, 128);
            color: white;
            padding: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div id="shoes">
        <div>
            <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcTf4pi0kUKXaAL4mr03FW43VgG__ns5nboEHhrXWVggxVaPDrwWVx_v2nlh30R6txB2OsOjNuJZQLQtE95QqJNkBE_zm5YQgK5YDF87ZvTg7VenlKA1MfGGrw&usqp=CAc">
            <h1>Adidas</h1>
            <p>1599</p>
            <p>999</p>
            <button>Add to Cart</button>
        </div>
        <div>
            <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcTf4pi0kUKXaAL4mr03FW43VgG__ns5nboEHhrXWVggxVaPDrwWVx_v2nlh30R6txB2OsOjNuJZQLQtE95QqJNkBE_zm5YQgK5YDF87ZvTg7VenlKA1MfGGrw&usqp=CAc">
            <h1>Nike</h1>
            <p>2599</p>
            <p>1599</p>
            <button>Add to Cart</button>
        </div>
        <div>
            <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcTf4pi0kUKXaAL4mr03FW43VgG__ns5nboEHhrXWVggxVaPDrwWVx_v2nlh30R6txB2OsOjNuJZQLQtE95QqJNkBE_zm5YQgK5YDF87ZvTg7VenlKA1MfGGrw&usqp=CAc">
            <h1>Adidas</h1>
            <p>1599</p>
            <p>999</p>
            <button>Add to Cart</button>
        </div>
        <div>
            <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcTf4pi0kUKXaAL4mr03FW43VgG__ns5nboEHhrXWVggxVaPDrwWVx_v2nlh30R6txB2OsOjNuJZQLQtE95QqJNkBE_zm5YQgK5YDF87ZvTg7VenlKA1MfGGrw&usqp=CAc">
            <h1>Puma</h1>
            <p>1599</p>
            <p>999</p>
            <button>Add to Cart</button>
        </div>
        <div>
            <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcTf4pi0kUKXaAL4mr03FW43VgG__ns5nboEHhrXWVggxVaPDrwWVx_v2nlh30R6txB2OsOjNuJZQLQtE95QqJNkBE_zm5YQgK5YDF87ZvTg7VenlKA1MfGGrw&usqp=CAc">
            <h1>Adidas</h1>
            <p>1599</p>
            <p>999</p>
            <button>Add to Cart</button>

        </div>
        <div>
            <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcTf4pi0kUKXaAL4mr03FW43VgG__ns5nboEHhrXWVggxVaPDrwWVx_v2nlh30R6txB2OsOjNuJZQLQtE95QqJNkBE_zm5YQgK5YDF87ZvTg7VenlKA1MfGGrw&usqp=CAc">
            <h1>Puma</h1>
            <p>1599</p>
            <p>999</p>
            <button>Add to Cart</button>
        </div>
    </div>
</body>
</html>
